[tox]
skipsdist = False
envlist = py34-django18

[testenv]

deps =
    django18: Django<1.9
    -rtest_requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python {toxinidir}/runtests.py