[tox]
skipsdist = True
envlist = py{27,34}-django18

[testenv]

deps =
    django18: Django==1.8
    -rtest_requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python {toxinidir}/runtests.py